0 - Dimension ===> Scalar value ==> 
    a = 5

1 - Dimension ==>
    a = [1,2,3] -- 1D Array
    -- number of elements = 3
    -- indices = (0,1,2)
    -- a[0] = 1
    -- a[1] = 2

2 - Dimension ==>
    a = [[1,2],[3,4],[5,6]] -- 2D Array
    -- a is a list
    -- number of elements in the list = 3
    -- indices = (0,1,2)
    -- a[0] = [1,2]
    -- a[1] = [3,4]
    -- a[2] = [5,6]
    -- (3*2) Matrix --> 2 Dimension

    a = [[1,2,3],[3,4,5]]
    -- number of elements = 2
    -- indices 0,1
    -- a[0] = [1,2,3]
    -- a[1] = [3,4,5]
    -- (2*3) Matrix --> 2 Dimension

a = a+1

a += 1

1. Histogram --> Numerical Attribute -> MILES*
    --> 1. X axis, Y axis
    --> X-Axis is the Numerical Attribute or column (min value to maximum value)
    --> Y Axis is the frequency of a particular range
    --> 0-250 total range 
    --> 0-10miles  How many members? --> Bins
    --> 10-20miles How many members?
    --> 0,10,20,30,40,50,60,80,90,100,110,....,250 = 25
    --> list(range(0,250,10))
    --> No of bins = (Max-Min)/Binwidth

2. Barplot --> Categorical Attribute, Gender, START*, STOP*,


--> 